# mlapi

./: .classpath  .project  pom.xml
src/main/java/com/emgiraldo/mercadolibre/controller/authentication/: AuthenticationController.java
src/main/java/com/emgiraldo/mercadolibre/controller/categories/: CategoriesController.java
src/main/java/com/emgiraldo/mercadolibre/controller/currency/: CurrencyController.java
src/main/java/com/emgiraldo/mercadolibre/controller/dto/: Response.java
src/main/java/com/emgiraldo/mercadolibre/controller/listingtypes/: ListingTypeController.java
src/main/java/com/emgiraldo/mercadolibre/service/authentication/: AuthenticationMessages.java  AuthenticationService.java  IAuthenticationService.java
src/main/java/com/emgiraldo/mercadolibre/service/categories/: CategoriesService.java  ICategoriesService.java
src/main/java/com/emgiraldo/mercadolibre/service/categories/dto/: CategoryDTO.java  ResponseDTO.java
src/main/java/com/emgiraldo/mercadolibre/service/categories/messages/: MessagesEnum.java
src/main/java/com/emgiraldo/mercadolibre/service/categories/utils/: CategoryCountryCodes.java  MessagesEnum.java
src/main/java/com/emgiraldo/mercadolibre/service/currency/: CurrencyService.java  ICurrencyService.java
src/main/java/com/emgiraldo/mercadolibre/service/currency/dto/: CurrencyDTO.java
src/main/java/com/emgiraldo/mercadolibre/service/exceptions/: ServiceException.java
src/main/java/com/emgiraldo/mercadolibre/service/item/: ItemService.java
src/main/java/com/emgiraldo/mercadolibre/service/item/dto/: ItemServiceDTO.java
src/main/java/com/emgiraldo/mercadolibre/service/listingtype/: IListingTypeService.java  ListingTypeService.java
src/main/java/com/emgiraldo/mercadolibre/service/listingtype/dto/: ListingTypeDTO.java
src/main/java/com/emgiraldo/mercadolibre/service/properties/: PropertiesService.java
src/main/java/com/emgiraldo/mercadolibre/service/rest/: IRestServiceBase.java  RestServiceImpl.java  RestServiceType.java
src/main/java/com/emgiraldo/mercadolibre/site/util/: SiteCountryCodes.java  test.java
src/main/resources/: .gitignore  log4j.properties  mercadolibre.properties
src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/own/: loader.js
