log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%M] - <%m>%n

log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO
#log4j.category.org.springframework=DEBUG

# telintelsms classes log
log4j.logger.com.emgiraldo.mercadolibre=DEBUG

# Cache related log
log4j.logger.org.springframework.cache=INFO
