#---------------------Services URLs
#Categories
mercadolibre.url.categories=https://api.mercadolibre.com/sites/%s/categories
#Currencies
mercadolibre.url.currencies=https://api.mercadolibre.com/sites/%s/
#Listing Type
mercadolibre.url.listingtypes= https://api.mercadolibre.com/sites/%s/listing_types
#--------------------App Credentials and settings
#Credentials
mercadolibre.customer.id=
mercadolibre.app.key=
#Callback URL
mercadolibre.app.callbackurl=http://localhost:8080/mercadolibre/callback